#dataSource configure
connection.driver=oracle.jdbc.driver.OracleDriver
#connection.url=jdbc:oracle:thin:@172.20.99.81:1521:fwb
connection.url=jdbc:oracle:thin:@172.20.99.87:1521:HWSDO
connection.username=SDO_USER
#connection.username=SDO_TEST
connection.password=Aa123456
#connection.password=SkySoft123456

#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=select 1 from dual
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#shiro
password.algorithmName=md5
password.hashIterations=1

#redis
redis.address1=direct:172.20.99.88:9901
redis.address2=direct:172.20.99.88:9902
redis.address3=direct:172.20.99.89:9901
redis.address4=direct:172.20.99.89:9902

application.name=exp
tmp.file.folder=c:/skysoft/temp/
export.size.excel=100000

#email
#email.host=172.20.1.55
email.host=mail.skyworth.com
email.port=25
email.username=OverseasSDO@skyworth.com
email.password=0lkS0823)(7^%9lnu)81

#AD\u57df
ad.account=hwvpn@skyworth.com
ad.password=YU*^Kyrtu7<
ad.userpwd=Aa12345678
#AD\u57df \u8d26\u53f7\u4f53\u7cfb\u5f00\u5173 on\u5f00\u542f off\u5173\u95ed
ad.onoff=on

#\u5f00\u53d1\u4eba\u5458\u8c03\u8bd5\u6a21\u5f0f on\u5f00\u542f off\u5173\u95ed
debug.onoff=on


#\u90ae\u4ef6\u94fe\u63a5\u9879\u76ee\u8def\u5f84
#email.url=http://localhost:8080
email.url=http://172.20.99.183