<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ey.piit</groupId>
		<artifactId>piit</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>base-bpm</artifactId>
	<packaging>jar</packaging>
	<name>base-bpm</name>

	<dependencies>
		<dependency>
			<groupId>com.ey.piit</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>